<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            body {
                background-image: url(backInfoSys.jpg);
                background-size: cover;
                margin: 20px;
            }

            h1 {
                margin-top: -1.2em;
            }

            .section {
                margin-top: 20px;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            ul li {
                margin-bottom: 10px;
            }

            #info{
                padding: 4em;
                margin-left: 20%;
                background-color: antiquewhite;
                font-size: 1.6em;
                border-radius: 40px;
            }

            hr{
                margin-top: -0.9em;
                padding:2px;
                background-color: rgb(63, 63, 63);
                border-radius: 10px;
            }

            h2{
                margin-top: 0.3em;
            }

            #space{
                padding: 19px;
            }

            h4{
                text-align: center;
                margin-bottom: -3.2em;
                margin-top: -0.2em;
            }
        </style>
    </head>
    <body>
        
        <a href="secondpg.html" style="text-decoration: none; font-family: cursive; color: skyblue;">Back</a><br><br>
    <div id = "info">
        <h1>Customizing Information Systems</h1>
        <hr>
        <div class="section">
            <p>Customizing information systems is a process that tailors Information and Communication Technology (ICT) systems to the unique needs and interests of businesses. These systems proactively scan resources, analyze data, and present information to meet user needs. The goal of customization is to adapt software, hardware, or IT components to align with a business's specific requirements. This enables organizations to optimize their IT infrastructure, streamline workflows, and support specific processes.</p>
        </div>

        <div id = space></div>
        <hr>
        <h2>Phases of Customization</h2>
        <hr>
        <div class="section">
            <p>The phases of customization involve identifying business goals, configuring software, developing bespoke solutions, enhancing the user interface, data integration, workflow automation, and creating custom reporting and analytics tools. Thorough testing, quality assurance, documentation, training, and regular maintenance ensure that customized information systems fulfill requirements and adapt to evolving business needs.</p>
        </div>

        <div id = space></div>
        <hr>
        <h2>Benefits of Customization</h2>
        <hr>
        <div class="section">
            <ul>
                <li>Match Customer Demand: Offering options for customization helps potential customers find added value in choosing your company or business.</li>
                <li>Increase Sales and Competitive Edge: You can command higher price points for customized products.</li>
                <li>Engage Customers: A customer may have a deeper feeling of ownership when they design and select certain elements of their purchase.</li>
                <li>Build Brand Loyalty: Having access and ability to design a product to their needs and wants can increase customer satisfaction.</li>
                <li>Gain Market Research: A purchase of a customized product gives you more insight into the likes, preferences, and perceptions of your customer base.</li>
            </ul>
        </div>
        <div id = space></div>
        <hr>
    
        <h2>Examples of Customization in Business Contexts</h2>
        <hr>
        <div class="section">
            <ul>
                <li>NikeiD: Nike increased their sales and earned huge PR for its innovation in the shoe industry by selling customizable shoes to the end consumer.</li>
                <li>Nissan: Nissan introduced options for the buyers to select choose engine model, interior and exterior vehicle color, etc.</li>
            </ul>
        </div>
        <div id = space></div>
        <hr>
        <h3 >
            Here are additional resoursces to assit you:
         </h3>
        
         <hr>
         <div id = space></div>
         <a href="https://youtu.be/EbHfVHV8yF8?si=j3251I4fvICo-GEK" target="_blank" style="text-decoration: none; color: black;">Click Me to watch video</a><br>

         <a href="https://forms.gle/y9NVVRafRS613b4i9" target="_blank" style="text-decoration: none; color: black; ">Click Me to take a practice test</a>
         <hr style="margin-top: 2%;">

        <h4>Thank you</h4>
    </div>
    </body>
    </html>