<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data visualisation</title>
    <link rel="stylesheet" href="educatin.css">
    <style>
        .info{
            margin-left: 35%;
            margin-right: 8%;
            font-size: 1.4em;
            padding: 4em;
            padding-top: 0.4em;
            background-color: white;
            border-radius: 2em;
        }

        .All{
            background-image: url(data\ visual.jpg);
            background-size: cover;
        }

        #line{
            margin-top: -0.9em;
            padding:2px;
            background-color: rgb(63, 63, 63);
            border-radius: 10px;
        }

        #imgAlign1{
            grid-column-start: 1;
            grid-column-end: 2;
            height: 9em;
            border-radius: 100px;
        }

        #imgAlign2{
            grid-column-start: 2;
            grid-column-end: 3;
            height: 9em;
            border-radius: 100px;
        }

        .imageContainer{
            margin-top: 2em;
            margin-left: -1px;
            display: grid;
            grid-template-columns:300px 300px;
            grid-auto-rows: 280px;
            grid-gap: 20px;
        }

        #space{
            padding: 19px;
        }

        h2{
            margin-top: 2.5px;
        }

        #data{
            height: 10em;
            border-radius: 100px;
            display: block;
            width: 50%;
            margin: auto;
        }

        #end{
            text-align: center;
            margin-top: 10px;
            margin-bottom: -55px;
        }
        .quiz{
            padding-left: 20%;
            background-color: #f5f5dc;
            
        }
        hr{
                margin-top: -0.9em;
                padding:2px;
                background-color: rgb(63, 63, 63);
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="All"><div class = "info">
    <a href="secondpg.html" style="text-decoration: none; font-family: cursive; color: black;">Back</a>
        <h1>Data visualisation</h1> 
        <div id = "line"></div>
        <p>
            Data visualization is the visual presentation of data or information.
            The goal of data visualization is to communicate data or information clearly and effectively to readers.
            Data can be very difficult to wrap your head around, data visualisation can help you understand the data a little better.
            While it may be difficult to visualise data it does have a lot of advantages and can be used in many areas in business.
        </p>
        <img id = "data" src="data.jpg" alt="">
        <div id = space></div>
        <div id = "line"></div>
        <h2>
           More on Data Visualisation:
        </h2>
        <div id = "line"></div>

        <p>
           <h4> Benefits:</h4>
        
            Throughout business operation it has been a lot easier to spot trends in the market, particularly in the buying and selling of stocks in the business
            it allows for business to see potential threats and opportunities through the trends that have been laid out by data visualisation.
            Example: See a trading chart, that clearly shows all uptrends and downtrends of any business.
            <br><br>
            However one of the great benefits of data visualisation is the improved ability to spot all anomalies in the data that was provided, this makes it easier to perform 
            to perform follow up questions in the delphi technique on all the outliers in the data that is currently held by the business or organization, with that a business can gain
            insight on some customer behaviour and preferences and in some cases even widen their reach to customers that are outliers.
        </p>

        <div class = "imageContainer" >
            <div>
                <img id = "imgAlign1" src="tradingChart.jpg" alt="">
            </div>

            <div>
                <img id = "imgAlign2" src="QuickerUnderstanding.jpg" alt="">
            </div>  
        </div>

        <div id = "line"></div>
        <h2>
            Techniques:
         </h2>
         <div id = "line"></div>
         <ul>
             <li>Maps - Heat MAps, Google Maps</li>
             <li>Charts - Pie Charts, Bar Charts, </li>
             <li>Inforgraphics</li>
         </ul>
         <div id = space></div>
         <div id = "line"></div>
        <h2>
           Areas of data visualisation in business:
        </h2>
        <div id = "line"></div>
        <ul>
            <li>Business Intelligence and analytics</li>
            <li>Journalism and storytelling</li>
            <li>Scientific Research and discovery</li>
            <li>Public Health and Communications</li>
        </ul>
        <div id = space></div>
        

        <div id = space></div>
        <hr>
        <h3 >
            Here are additional resoursces to assit you:
         </h3>
        
         <hr>
         <div id = space></div>
         <a href="http://ed.ted.com/lessons/david-mccan..." target="_blank" style="text-decoration: none; color: black;">Click Me to watch video</a><br>

         <a href="https://forms.gle/ncYJCJ8MWpXZbJgd9" style="text-decoration: none; color: black; ">Click Me to take a practice test</a>
         <hr style="margin-top: 2%;">

        <h5 id = "end">Thank You</h5>
   </div>
   
</div>

</body>
</html>