<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information quality</title>
    <style>
        body{
            background-image: url(info\ back.jpg);
            background-size: cover;
        }

        #wrapper{
            width: 60%;
            padding: 2em;
            background-color: aliceblue;
            font-size: 1.6em;
            margin-left: 10%;
            border-radius: 40px;
            min-width: 500px;
        }

        h1{
            margin-top: -0.4em;
        }

        hr{
            margin-top: -0.9em;
            padding:2px;
            background-color: rgb(63, 63, 63);
            border-radius: 10px;
        }

        h2{
            margin-top: -0.2em;  
        }

        img{
            height: 400px;
        }

        #space{
            padding: 19px;
        }

        #img1{
            height: 12em;
            display: block;
            margin: auto;
            border-radius: 30px;
        }

        .container{
            display: grid;
            grid-template-columns: 200px 200px ;
            grid-gap: 2em;
            
        }

        #item1{
            grid-column-start: 1;
            grid-column-end: 2;
           
        }

        #item2{
            grid-column-start: 2;
            grid-column-end: 4;
            margin-right:7%;
            margin-left: 9%;
        }

        .myImg{
            width: 250px;
            border-radius: 20px;
            height: 330px;
        }

        h5{
            margin-bottom: -15px;
            margin-top: -8px;
            text-align: center;
        }
    </style>
</head>
<body>
   <div id = "wrapper">
    <a href="secondpg.html" style="text-decoration: none; font-family: cursive; color: skyblue;">Back</a><br><br>
        <h1>
            Information quality
        </h1>
        <hr>
        <p>
            Information quality refers to the measure of quality of information.
            Information quality is comprised of multiple attributes such that if the writer of the information conforms to the attributes then
            the information will be of good quality to a certail category of information.
        </p>
        <img id = "img1" src="InfoKiosk.jpg" alt="">
        <div id = space></div>
        <hr>
        <h2>
            Characteristics that determine information quality
        </h2>
        <hr>
        <ol>
            <li>Accuracy</li>
            <li>Relevence</li>
            <li>Completeness</li>
            <li>Consistency</li>
            <li>Credibility</li>
            <li>Clearity</li>
            <li>Objectivity</li>
        </ol>

        <h3> Accuracy </h3>
        <p>
            Accuracy refers to the degree to which information reflects the true and correct state of affairs, It measures how closely the information aligns with reality and whether it is free from errors and mistakes.
            High accuracy implies that information is reliable and can be trusted.
        </p>

        <h3> Relevence </h3>
        <p>
            Accuracy refers to the degree to which information reflects the true and correct state of affairs, It measures how closely the information aligns with reality and whether it is free from errors and mistakes.
            High accuracy implies that information is reliable and can be trusted.
        </p>

        
        <h3> Completeness </h3>
        <p>
            Accuracy refers to the degree to which information reflects the true and correct state of affairs, It measures how closely the information aligns with reality and whether it is free from errors and mistakes.
            High accuracy implies that information is reliable and can be trusted.
        </p>

        
        <h3> Consistency </h3>
        <p>
            Accuracy refers to the degree to which information reflects the true and correct state of affairs, It measures how closely the information aligns with reality and whether it is free from errors and mistakes.
            High accuracy implies that information is reliable and can be trusted.
        </p>

        
        <h3> Credibility </h3>
        <p>
            Accuracy refers to the degree to which information reflects the true and correct state of affairs, It measures how closely the information aligns with reality and whether it is free from errors and mistakes.
            High accuracy implies that information is reliable and can be trusted.
        </p>

        <h3> Clearity </h3>
        <p>
            Accuracy refers to the degree to which information reflects the true and correct state of affairs, It measures how closely the information aligns with reality and whether it is free from errors and mistakes.
            High accuracy implies that information is reliable and can be trusted.
        </p>

        
        <h3> Objectivity </h3>
        <p>
            Accuracy refers to the degree to which information reflects the true and correct state of affairs, It measures how closely the information aligns with reality and whether it is free from errors and mistakes.
            High accuracy implies that information is reliable and can be trusted.
        </p>

        <div id = space></div>
        <hr>
        <h2>
            Importance of information quality in our business
        </h2>
        <hr>

        <p>Information quality in our business is a vital part of our business this is because accurate and relaible data is tthe only means the our business has for running, to better explain this business leaders are able to make decision in order to keep the business running because of the reliable information that is recieved. which keeps all business affairs afloat, this can be seen in departments such as risk management where relaibility of information is essental for assesing risk within the business</p>
        
        <div class = "container">
            <div id = "item1">
                <img class = "myImg"src="ShakingHands2.jpg" alt="">
            </div>
            <div id = "item2">
                <p class = "six">Our business is built on the idea of information quality, information quality manages the reputation of a business, due to information quality the business has been able to maintain the trust with stakeholders and a good strong relationship, which helps business a lot in times of distress</p>
                <p class = "six">Accurate information is critical in supply chain operations. It helps in inventory management, demand forecasting, and maintaining smooth logistics, ensuring that products are delivered on time and at the right cost.</p>    
            </div>    
        </div>
        <div id = space></div>
        <h3 style="margin-top: -0.5%; margin-bottom: -0.3%;">
            Here are additional resoursces to assit you:
         </h3>
         <a href="https://youtu.be/M2tkvxhySpk?si=7JWgjiQ9EWlK7z4h" target="_blank" style="text-decoration: none; color: black;">Click Me to watch video</a><br>
         <a href="https://forms.gle/QCUaLeW2qCGeMkWJ8" style="text-decoration: none; color: black;">Click Me to take a practice test</a>

        <div id = space></div>
        <hr>
        <h5>
            Thank You
        </h5>
   </div> 
</body>
</html>